; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_port = COM5
monitor_speed = 115200
board_build.hostname = "Wol-V1.0"
lib_deps = 
	a7md0/WakeOnLan@^1.1.6
	paulstoffregen/Time@^1.6.1
	mathertel/OneButton@^2.0.3

[env:wifi]
upload_protocol = espota
upload_port = 192.168.8.168
;upload_flags = -P$UPLOAD_PORT

[env:com]
upload_protocol = esptool
upload_port = ${env.monitor_port}